{
  "name": "adminator-admin-dashboard",
  "version": "2.8.1",
  "private": false,
  "description": "Modern jQuery-free Bootstrap 5 Admin Dashboard Template with Dark Mode",
  "main": "dist/index.html",
  "keywords": [
    "admin",
    "dashboard",
    "template",
    "bootstrap",
    "bootstrap5",
    "jquery-free",
    "vanilla-js",
    "dark-mode",
    "responsive",
    "mobile-first",
    "scss",
    "webpack",
    "modern",
    "ui-kit",
    "admin-panel",
    "charts",
    "datatable"
  ],
  "author": "Aigars Silkalns <hello@colorlib.com> (https://colorlib.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puikinsh/Adminator-admin-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/puikinsh/Adminator-admin-dashboard/issues"
  },
  "homepage": "https://puikinsh.github.io/Adminator-admin-dashboard/",
  "files": [
    "dist/**/*",
    "src/**/*",
    "webpack.config.js",
    "CLAUDE.md",
    "CHANGELOG.md",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "webpack server",
    "dev": "webpack-dashboard -t 'Project' -- webpack server",
    "clean": "shx rm -rf ./dist",
    "build": "npm run clean && cross-env webpack",
    "release:minified": "npm run clean && NODE_ENV=production MINIFY=true cross-env webpack",
    "release:unminified": "npm run clean && NODE_ENV=production MINIFY=false cross-env webpack",
    "preview": "cross-env webpack server",
    "lint:js": "eslint ./src ./webpack ./*.js -f table --ext .js --ext .jsx",
    "lint:scss": "stylelint ./src/**/*.scss",
    "lint": "npm run lint:js && npm run lint:scss",
    "prepublishOnly": "npm run lint && npm run build",
    "postpublish": "echo 'Package published successfully! View at: https://www.npmjs.com/package/adminator-admin-dashboard'"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@eslint/js": "^9.33.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "babel-loader": "^10.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.33.0",
    "eslint-formatter-table": "^7.32.1",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.3",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.2.4",
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5",
    "shx": "^0.4.0",
    "style-loader": "^4.0.0",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-dashboard": "^3.3.8",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.2",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "brand-colors": "^2.1.1",
    "chart.js": "^4.5.0",
    "dayjs": "^1.11.13",
    "jsvectormap": "^1.6.0",
    "load-google-maps-api": "^2.0.2",
    "lodash": "^4.17.21",
    "masonry-layout": "^4.2.2",
    "perfect-scrollbar": "^1.5.6",
    "skycons": "^1.0.0",
    "ts-api-utils": "^2.1.0"
  }
}
